\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Superconductivity}{1}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{energy}{{2}{}{{}}{{}}}
\bibdata{SuperconductivityNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$YBa_{2}Cu_{3}O_{7}$}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BISCO}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
