\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Superconductivity}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}YBCO}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the experiment setup}}{2}{}}
\newlabel{setup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the device, including YBCO sample (the black disk on top), thermocouple (brown lead), current (black leads) and voltage probes (yellow leads)}}{3}{}}
\newlabel{sample}{{2}{3}{}{}{}}
\newlabel{ohm}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of four point probe}}{4}{}}
\newlabel{fpp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the other (bad) configuration of four point probe}}{4}{}}
\newlabel{fpp2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DMMs and power supply used. The top one measures the voltage of the thermocouple, the middle one measures the voltage across the sample, but the value is not shown on the screen under delta mode. And the bottom one is a power source that is in delta mode, and it reads the resistance of the YBCO sample.}}{5}{}}
\newlabel{meters}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation between the temperature and the voltage across the thermocouple}}{6}{}}
\newlabel{temp}{{6}{6}{}{}{}}
\bibcite{drawcircuit}{{1}{}{{}}{{}}}
\bibcite{energy}{{2}{}{{}}{{}}}
\bibdata{SuperconductivityNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BISCO}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}YBCO}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BISCO}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{2}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
