\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Superconductivity}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}YBCO}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the experiment setup}}{2}{}}
\newlabel{setup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the device, including YBCO sample (the black disk on top), thermocouple (brown lead), current (black leads) and voltage probes (yellow leads)}}{3}{}}
\newlabel{sample}{{2}{3}{}{}{}}
\newlabel{ohm}{{1}{3}{}{}{}}
\citation{drawcircuit}
\citation{drawcircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of four point probe. The right is the bad configuration. The circuits are drawn with online tool Scheme-it \cite  {drawcircuit}.}}{4}{}}
\newlabel{fpp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DMMs and power supply used. The top one measures the voltage of the thermocouple, the middle one measures the voltage across the sample, but the value is not shown on the screen under delta mode. And the bottom one is a power source that is in delta mode, and it reads the resistance of the YBCO sample.}}{5}{}}
\newlabel{meters}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between the temperature and the voltage across the thermocouple}}{6}{}}
\newlabel{temp}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BSCCO}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup of experiment of BSCCO}}{7}{}}
\newlabel{bsccosetup}{{6}{7}{}{}{}}
\newlabel{rofs}{{2}{8}{}{}{}}
\newlabel{current}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}YBCO}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resistance vs. temperature of YBCO when current is 10mA}}{9}{}}
\newlabel{ybco10ma}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of data. The percentage uncertainties are indicated in the parenthesis. }}{10}{}}
\newlabel{ybcoanalysis}{{8}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces YBCO Critical Temperature}}{10}{}}
\newlabel{ybcodata}{{I}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BSCCO}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw data of BSCCO. The x axis is the thermal couple voltage, which can be converted to temperature. The y axis is the in-phase signal voltage, which can be converted to resistance using Eq. 2{}{}{}\hbox {}.}}{11}{}}
\newlabel{bsccoraw}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\bibcite{drawcircuit}{{1}{}{{}}{{}}}
\bibcite{energy}{{2}{}{{}}{{}}}
\bibdata{SuperconductivityNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of BSCCO data}}{12}{}}
\newlabel{bsccoraw}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{2}{12}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures of analyses}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of data at current equal to 0.1mA }}{13}{}}
\newlabel{ybcoanalysis2}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of data at current equal to 1mA }}{13}{}}
\newlabel{ybcoanalysis3}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of data at current equal to 100mA}}{14}{}}
\newlabel{ybcoanalysis4}{{13}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
